# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'POCTodoList' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for POCTodoList
pod 'Firebase/Core'
pod 'GoogleSignIn'
pod ‘Firebase/Auth’
pod 'Firebase/Database'
pod 'Firebase/Storage'

  target 'POCTodoListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'POCTodoListUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
